# practical-observability-microservices-demo

./: 99-eth1.yaml.template  Makefile  README.md  command-reference.md  fluent-bit-values.yaml
docs/releasing/: make-release-artifacts.sh
kubernetes-manifests/: README.md  adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  fluent-bit-values.yaml  frontend.yaml  kustomization.yaml  mackerel-container-agent-rbac.yaml  otel-collector-mackerel.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
kustomize/base/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  otel-collector-mackerel.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  shippingservice.yaml
release/: istio-manifests.yaml  kubernetes-manifests.yaml
src/adservice/: build.gradle
src/adservice/src/main/java/hipstershop/: AdService.java
src/cartservice/src/: Startup.cs  cartservice.csproj
src/emailservice/: email_server.py
src/recommendationservice/: recommendation_server.py
src/shippingservice/: go.mod  go.sum  main.go
